bug	1.5
爱理不理	1.0
百分之	1.0
笨重	1.0
崩溃	1.5
变慢	1.0
别扭	2.0
不负责任	2.0
不敢恭维	2.0
不敢苟同	1.0
不给力	1.5
不够好	2.0
不过关	1.0
不好用	2.5
不厚道	2.0
不理不睬	1.0
不亮	1.0
不灵	1.0
不伦不类	1.0
不满	1.5
不是太好	2.0
不爽	1.0
不太给力	2.0
不太久	1.5
不要买	2.0
不咋地	1.0
不怎么样	2.0
不知所措	1.0
不值	2.0
差	0.5
差成狗	2.0
差劲	2.0
差劲	2.0
差评	1.0
差强人意	1.0
差一点	1.5
差远了	1.0
超级差	2.0
彻底无语	2.0
丑	1.0
粗糙	1.5
得不偿失	1.0
电池不行	1.5
店大欺客	2.0
掉漆	1.0
掉色	1.0
断断续续	1.0
对不上	2.0
发热	1.5
发热	1.0
翻新机	2.0
烦人	1.0
反应迟钝	1.0
反应慢	1.5
非常烫	2.0
费劲	2.0
感觉不好	1.0
干净	1.5
鼓掌	1.0
刮花	1.0
耗时	1.0
黑屏	1.5
很贵	0.5
很脏	1.0
很着急	1.0
很重	1.0
后顾之忧	2.0
后悔	1.0
坏	1.0
祸害	1.5
鸡肋	1.5
假	2.0
假死	1.5
简陋	1.0
九牛二虎之力	2.0
旧	1.0
卡	1.0
卡顿	1.0
卡死	2.0
卡住	1.5
开不了机器	2.5
坑	2.0
困难	2.0
懒	1.0
烂	1.0
零七八碎	1.0
漏光	2.0
乱七八糟	0.0
麻烦	1.0
麻烦	1.0
马马虎虎	1.0
慢悠悠	1.0
毛病	1.0
矛盾	1.0
没电	1.5
没有苹果好	2.0
勉强	1.0
恼火	2.0
弄巧成拙	1.0
屁颠屁颠	1.0
破损	1.0
千万别	1.0
翘起来	1.0
曲折	2.0
热	1.0
人无语	1.0
散光	1.5
骚	1.0
闪退	2.0
慎重	1.0
失灵	1.5
失灵	1.5
时好时坏	1.0
时间短	1.5
时延	1.5
受不了	2.0
睡死	1.5
死机	2.5
太差	1.5
太丑	1.5
太短	1.0
太坑	1.5
太坑了	2.0
太慢	2.0
太难受	1.0
贪便宜	1.0
烫	1.0
烫手	2.0
特别差	2.0
挺贵	1.0
挺厚	1.0
通病	1.5
退回去	1.0
维修	1.5
我去	1.0
卧槽	1.0
无力吐槽	1.5
无响应	1.5
无语	1.5
瑕疵	1.0
显脏	1.0
虚假宣传	2.0
严重	1.0
一波三折	1.0
一窍不通	1.5
遗憾	1.0
用不惯	1.0
有点卡	1.5
脏	1.5
糟糕	2.0
噪音	1.5
渣	2.0
渣渣	1.0
着急	2.0
真无语	1.0
只言片语	2.0
重启	2.0
最贵	2.0
最慢	2.0
