肉……老    -2

提高了……质量  2
希望……提高……质量  -1

被……吃过    -2
再也不……   -3
不会再……   -3

光送……菜    -1
只送……菜    -1
只有……菜    -1

(把)?……撒……了 -2
(把)?……洒……了 -2

味……不对 -2


没有……特点  -1
看不见……肉    -1
没……味道   -1  start:1 end:6
没……味   -1   start:1 end:6
没……肉……多    -1
没……肉    -1  between_tag:m

比……少    -1
没……多    -1
没……好吃    -1
没……好    -1

吃出……   -2  head:[^没]?
扔了……    -1
等……很久   -2

(和|跟)……不(同|一样)  -1

送了……小时  -2
小时……才送到 -2
小时……才到  -2
小时……才来  -2
小时……送到  -2

延误……小时  -2
超……小时   -2
超过……小时   -2
晚……小时   -2
慢……小时   -2
等了……小时   -2
比……提前……小时   -2

……[^半]？个……小时

[^半]小时……送到
半小时……就送到
半小时……就到
半小时……送到
