666	2.0
good	1.0
nice	1.0
ok	1.0
爱不释手	2.0
安静	1.5
安静无声	1.0
安全	1.0
安然无恙	1.0
百问不厌	1.0
棒	1.0
棒棒	1.5
棒棒哒	2.0
薄	1.0
保证	1.0
必需品	1.0
便捷	1.0
便利	1.0
便携	1.0
便宜	1.0
不错	1.0
不錯	1.0
不贵	1.0
不后悔	1.0
不会错	1.0
不虚传	2.0
不厌其烦	1.0
不易	1.0
差不多	1.0
超薄	1.0
超乎想像	2.0
超值	2.0
超值	1.5
成功	1.0
诚恳	1.0
诚实	1.0
诚意	1.0
持久	1.0
出乎意料	1.5
粗糙	1.0
大方	1.0
大气	2.0
大赞	2.0
大赞萌	1.5
得心应手	1.0
第二次购买	2.0
第二次买	2.0
第二台	2.0
独显	1.0
独一无二	1.0
多快好省	2.5
剁手	1.0
反应速度快	1.0
方便	1.0
方便快捷	1.0
放心	1.0
放心大胆	1.0
放心使用	1.0
非常感谢	1.5
非常高兴	2.0
非常热心	1.0
非常适合	1.0
非常爽	2.0
丰富	1.0
丰衣足食	1.0
风里来雨里去	1.0
服务周到	1.0
符合	1.0
感觉良好	1.0
杠杠的	2.0
高大上	2.0
高端	1.5
高效	1.0
高兴	1.0
高性价比	2.0
给力	2.0
更上一层楼	1.0
功能齐全	1.0
功能强大	1.0
够用	1.5
规规矩矩	1.0
过硬	1.0
还行	1.0
还会光顾	2.0
还可以	1.0
好	1.0
好得不得了	2.0
好好看	1.5
好极了	2.0
好开心	2.0
好看	1.0
好酷	1.0
好评	1.0
好爽	1.0
好用	1.0
好用	1.5
好运气	1.0
合适	1.0
合適	1.0
和谐	1.0
很棒	2.0
很薄	1.0
很高	1.0
很给力	2.0
很好	2.0
很滑	1.0
很酷	1.0
很美	1.5
很轻	1.0
很爽	1.0
很稳	1.0
很炫	1.5
很值	1.0
很足	1.0
厚实	1.0
划算	1.5
灰常好	2.0
货真价实	1.0
鸡冻	1.0
积极	1.0
激动	1.0
及時	1.0
极力推荐	1.0
极致	1.0
即插即用	1.0
佳	1.0
价格便宜	1.0
价廉物美	1.0
坚固	1.0
简单	1.0
简洁	1.0
锦上添花	1.0
谨慎	1.0
经典	1.0
经久耐用	1.0
惊喜	1.0
惊艳	1.0
精美	1.0
精品	2.0
精细	1.0
精湛	1.0
精致	1.0
绝不会	1.0
开开心心	1.0
开心	1.0
坎坷	1.0
可以	1.0
可以信赖	1.0
酷毙了	1.0
酷奇	1.0
快	1.0
快捷	1.0
快乐	1.0
牢固	1.0
老客户	1.5
老用户	1.5
厉害	1.0
良好	1.0
良心	1.0
亮丽	1.0
灵活	1.0
灵敏	1.0
令人满意	1.0
流畅	1.0
隆重	1.0
马到成功	1.0
蛮好	1.0
蛮快	1.0
蛮热	1.0
满分	2.0
满意	1.0
忙前忙后	1.0
没得说	1.0
没的说	1.0
美观大方	1.0
美极了	2.0
梦寐以求	1.0
秒杀	1.5
名不虚传	1.0
名副其实	1.0
耐看	1.0
耐磨	1.0
耐心	1.0
耐用	1.0
努力	1.0
漂亮	1.0
漂漂亮亮	1.0
品质如一	2.0
平整	1.0
期待	1.0
期待已久	1.0
奇快	1.5
强	1.0
强大	1.0
强烈推荐	2.0
锲合	1.0
轻薄	1.0
轻便	1.0
轻巧	1.0
轻巧方便	1.0
轻松	1.0
清理	1.0
清爽	1.0
清晰	1.0
全新	1.0
热情服务	1.0
热情周到	1.0
热心	1.0
认真	1.0
柔软	1.0
赏心悦目	1.0
上档次	1.0
上档次	2.0
奢华	2.0
神器	1.5
神速	1.5
神通广大	1.0
生意兴隆	1.0
盛赞	1.0
十分满意	2.0
适合	1.0
适宜	1.0
舒服	1.0
舒适	1.0
帅	1.0
帅呆了	1.0
爽	1.5
爽歪歪	1.0
顺畅	1.0
顺手	1.5
顺心	1.0
松动	1.0
速度快	1.0
随身携带	1.0
踏实	1.0
太棒了	2.0
太薄	1.0
太贵	1.0
太好了	2.0
太美	1.0
太漂亮	2.0
太赞	2.0
特别感谢	2.0
特价	1.0
天衣无缝	1.0
挺棒	2.0
挺棒的	2.0
挺薄	1.0
挺不错	1.0
挺好	1.0
挺好	1.0
挺好用	1.5
挺舒服	1.0
挺爽	1.0
童叟无欺	1.0
痛苦	1.0
推荐	1.0
妥妥	1.0
完好	1.0
完好无损	1.0
完美	1.0
完全一致	1.0
完全正确	1.0
完整	1.0
完整无缺	1.0
王者	1.5
旺旺	1.0
稳定	1.0
无法比拟	1.0
无可挑剔	1.0
无色差	1.0
无问题	1.5
无与伦比	2.0
无噪音	1.0
五颗星	2.0
五星	2.0
物超所值	1.5
物美价廉	1.5
物有所值	1.0
犀利	1.0
喜欢	1.0
细腻	1.0
细心	1.0
细致	1.0
鲜艳	1.0
携带方便	1.0
新	1.0
新颖	1.0
信赖	1.5
兴奋不已	1.0
幸好	1.0
幸运	1.0
幸运	1.0
秀丽	1.0
炫酷	1.0
炫酷	1.5
迅速	1.0
严丝合缝	1.0
嚴密	1.0
眼前一亮	1.0
要大	1.0
一般般	1.0
一尘不染	1.0
一流	1.0
一模一样	1.0
一切正常	1.0
一直使用	1.5
优秀	1.0
优雅	1.0
犹豫	1.0
有求必应	1.0
有所改进	1.0
有问必答	1.0
有效	1.0
又快又好	1.5
愉快	1.0
与众不同	1.0
原装	1.0
悦耳	1.0
再接再厉	1.0
赞	1.0
长草	1.5
真不错	1.0
正好	1.0
正合适	1.0
正品	2.0
正平	1.0
值！	1.5
值得	1.0
值得称赞	1.5
至爱	1.5
质优价廉	1.0
挚爱	1.5
足够	1.5
最爱	1.0
最薄	1.0
最好	1.0
最佳	1.0
最久	1.0
最舒服	1.0
