超级  2
超  2
都   1.75
还   1.5
实在  1.75
越来越  2
再也  2
完全  2
真是  1.75
足足  1.75
大大的  1.75
巨  2
最最  2
老是  1.75
压根  1.75
明显  1.5

好//1.75
老//1.75
过//2

最   2
最为  2
太   2
极   2
极为  2
极其  2
极度  2
极端  2
至   2
至为  2
顶   2
过于  2
过分  2
分外  2
万分  2
根本  2
更 1.75
更加  1.75
更其  1.75
越   1.75
越发  1.75
备加  1.75
愈   1.75
愈加  1.75
愈发  1.75
愈为  1.75
愈益  1.75
越加  1.75
格外  1.75
益发  1.75
很   1.75
挺   1.75
怪   1.75
非常  1.75
特别  1.75
相当  1.75
十分  1.75
好不  1.75
甚  1.75
甚为  1.75
颇  1.75
颇为 1.75
异常  1.75
深为  1.75
满  1.75
蛮  1.75
够  1.75
多  1.75
多么  1.75
殊特  1.75
大  1.75
大为  1.75
何等  1.75
何其  1.75
尤其  1.75
无比尤为  1.75
不胜  1.75
较  1.5
蛮  1.5
比较  1.5
较比  1.5
较为  1.5
不大  1.5
不太  1.5
不很  1.5
不甚  1.5
稍  0.8
稍稍  0.8
稍微  0.8
稍为  0.8
稍许  0.8
略  0.8
略略  0.8
略微  0.8
略为  0.8
些微  0.8
多少 0.8
有点 0.8
有些 0.8